// !$*UTF8*$!
{
	11D8A40415AFC21A000A00DA /* MindReading */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MindReading;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	11D8A41315AFC23E000A00DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11D8A41415AFC23E000A00DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11D8A40415AFC21A000A00DA /* MindReading */;
		activeTarget = 8D1107260486CEB800E47090 /* MindReading */;
		codeSenseManager = 11D8A41415AFC23E000A00DA /* Code sense */;
		executables = (
			11D8A40415AFC21A000A00DA /* MindReading */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363840026;
			PBXWorkspaceStateSaveDate = 363840026;
		};
		sourceControlManager = 11D8A41315AFC23E000A00DA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MindReading */ = {
		activeExec = 0;
		executables = (
			11D8A40415AFC21A000A00DA /* MindReading */,
		);
	};
	A86D6ECF140EC2E100DB3BCA /* MindReading.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
}
